<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 16px;
            background: url(final_fantasy/fundo_final.jpg);
        }
        h1{
            margin-top: 0%;
            padding-right: 8px;
            text-align: right;
            background-color: #ccbb99;
        }
        p{
            color: #ccbb99;
            font-weight: bold;
            text-indent: 5%;
            text-align: justify;
        }
        h6{
            font-style: italic;
            text-align: left;
            background-color: #ccbb99;
        }
    </style>
</head>
<body>
    <h1>Final Fantasy: The Spirits Within</h1>
    <hr>
    <img src="final_fantasy/ff.jpg" alt="Logo Final Fantasy">
    <p>
        Final Fantasy: The Spirits Within conta a história de uma Terra infestada de
        alienígenas no ano de 2065. Os humanos vivem em "cidades barreira",
        todos numa tentativa de livrar o planeta dos Phantoms (que significa
        Fantasmas), uma misteriosa raça alienígena. A única esperança vem da
        cientista Aki Ross e de seu mentor, Dr. Sid, que tem um plano de destruir
        os Phantoms sem causar danos ao planeta, mas um general chamado
        Hein está determinado à usar o canhão espacial "Zeus" para destruir
        os Phantoms - mesmo que isso cause danos à Terra no processo.
    </p>
    <h6>Copyright 2007 SQUARE ENIX CO., LTD. All Rights Reserved.</h6>
</body>
</html>