<!---- Prova Prática 2  - Aluno: Jefte Fontes de Araújo --->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designzz</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, white 0%, rgb(63, 63, 63) 100%);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            margin: 0 auto;
            width: 55%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav,.slide,.footer{
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
            margin-bottom: 20px;
        }
        .nav{
            height: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .nav a, .nav-2 a{
            font-size: 14px;
            margin: 0px 20px;
            text-decoration: none;
            color: black;
        }

        .slide{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slide img{
            margin: 10px 22px;
            width: 100%;
        }
        .cards-group{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .cards{
            width: 220px;
            padding: 10px;
            height: 400px;
            text-align: justify;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        .cards img{
            width: 100%;
        }
        .cards p{
            font-size: 12px;
            margin: 0;
        }
        .cards a{
            margin-top: 6px;
            color: black;
            font-size: 12px;
            float: right;
        }
        .footer{
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .credits a{
            font-size: 12px;
            color: black;
            text-decoration: none;
            cursor:auto;
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="img-prova/logo_designzz-removebg-preview.png" alt=""></div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">Blog</a>
            <a href="">Contact</a>
        </div>
        <div class="slide">
            <img src="img-prova/gallery.jpg" alt="">
        </div>
        <div class="cards-group">
            <div class="cards">
                <img src="img-prova/casa1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aliquam blandit neque sed dolor vehicula, quis placerat ipsum dapibus. 
                    Nunc a lacus arcu. Aliquam et dui nec leo ultricies facilisis. 
                    Fusce in mauris a quam commodo dictum mollis vitae metus. Maecenas sem velit, 
                    ultrices sit amet feugiat a, ultricies in ex. Etiam scelerisque vitae nulla et eleifend. 
                    Aenean sollicitudin urna at sodales commodo
                </p>
                <a href="">more...</a>
            </div>
            <div class="cards">
                <img src="img-prova/carro1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aliquam blandit neque sed dolor vehicula, quis placerat ipsum dapibus. 
                    Nunc a lacus arcu. Aliquam et dui nec leo ultricies facilisis. 
                    Fusce in mauris a quam commodo dictum mollis vitae metus. Maecenas sem velit, 
                    ultrices sit amet feugiat a, ultricies in ex. Etiam scelerisque vitae nulla et eleifend. 
                    Aenean sollicitudin urna at sodales commodo
                </p>
                <a href="">more...</a>
            </div>
            <div class="cards">
                <img src="img-prova/lar1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aliquam blandit neque sed dolor vehicula, quis placerat ipsum dapibus. 
                    Nunc a lacus arcu. Aliquam et dui nec leo ultricies facilisis. 
                    Fusce in mauris a quam commodo dictum mollis vitae metus. Maecenas sem velit, 
                    ultrices sit amet feugiat a, ultricies in ex. Etiam scelerisque vitae nulla et eleifend. 
                    Aenean sollicitudin urna at sodales commodo
                </p>
                <a href="">more...</a>
            </div>
            <div class="cards">
                <img src="img-prova/floresta1.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Aliquam blandit neque sed dolor vehicula, quis placerat ipsum dapibus. 
                    Nunc a lacus arcu. Aliquam et dui nec leo ultricies facilisis. 
                    Fusce in mauris a quam commodo dictum mollis vitae metus. Maecenas sem velit, 
                    ultrices sit amet feugiat a, ultricies in ex. Etiam scelerisque vitae nulla et eleifend. 
                    Aenean sollicitudin urna at sodales commodo
                </p>
                <a href="">more...</a>
            </div>
        </div>
        <div class="footer">
            <div class="credits">
                <a href="">Terms of Service</a>
                <a href=""> Privacy Policy</a>
                <a href="">&copy 2009 Designzzz</a>
            </div>
            <div class="nav-2">
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">Blog</a>
                <a href="">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>