<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sucos tropicais</title>
        <style>
            body{
                margin: 0 20%;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            h3, h4{
                color: #007e7e;
            }
            img{
                display: block;
            }
            p{
                font-size: 0.8em;
            }
            p.verde{
                color: green;
            }
            p.marron{
                color: maroon;
            }
            p.roxo{
                color: purple;
            }
            p.azul{
                color: blue;
            }
            p.cinza{
                color: gray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h3>Nossas bebidas tropicais</h3>
        <hr size="2" color="#007e7e"/>
        <h4>Chá verde refrescante</h4>
        <img src="./imagens/verde.jpg" alt="">
        <p class = "verde">
            Cheio de vitaminas e minerais, este elixir combina os 
            grandes benefícios à saúde do chá verde com uma mistura 
            de folhas de camomila e raíz de ginseng.
        </p>
        <h4>Suco de Framboesa concentrado</h4>
        <img src="./imagens/azul.jpg" alt="">
        <p class = "azul">
            Combinando suco de framboesa com raspas de limão e 
            essência cítrica, este suco gelado fará você se sentir 
            aliviado e refrescado.
        </p>
        <h4>Elixir de uva</h4>
        <img src="./imagens/roxo.jpg" alt="">
        <p class = "roxo">
            Uvas azuis e a essência da cereja misturada em uma base 
            do chá do eucalipto é capaz de lhe deixar desestressado 
            em questão de minutos.
        </p>
        <h4>Chá verde refrescante</h4>
        <img src="./imagens/vermelho.jpg" alt="">
        <p class = "marron">
            Deguste do sabor da cereja e da acerola juntos nesta híbrida bebida rica em vitamina C.
        </p>
        <hr size="2" color="#007e7e"/>
        <p class="cinza">Não trabalhamos com bebidas alcoólicas</p>
    </body>
</html>